{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "typeRoots": ["./resources/js/types"]
    },
    "include": [
        "resources/**/*.ts", 
        "resources/**/*.d.ts", 
        "resources/**/*.tsx", 
        "resources/**/*.vue"
    ]
} 